//HOME PAGE
//HP Hero
.intro-triangle {
  margin-right: 10px;
  display: none;
  svg {
    width: 15px;
    fill: $brand-primary-50;
  }
  @include media-breakpoint-up (sm) {
    display: inline-block;
  }
}
.hp-contact-wrapper {
  //  background: url('../img/cec-contact-bg.jpg');
  background-size: cover;
  background-position: center;
}
.contact-container {
  background: rgba(255,255,255,.8);
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.google-maps {
  position: relative;
  padding-bottom: 25%; // This is the aspect ratio
  height: 0;
  overflow: hidden;
}
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

//Contact info
.contact-wrapper {
  padding: 15px 0;
  .tab-container {
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin-bottom: 0;
    padding: 0;
    display: block;
    position: relative;
  }
  .tab {
    background: $contact-background;
    position: relative;
    bottom: 0;
    float: left;
    width: 50%;
    padding: 5px 0;
    list-style: none;
    border-bottom: 3px solid $contact-background;
    &:hover {
      color: $brand-primary;
      svg {
        fill: $brand-primary;
      }
    }
    &.is-selected {
      color: $brand-primary;
      border-bottom: 3px solid $brand-primary;
      svg {
        fill: $brand-primary;
      }
    }
    svg {
      height: 40px;
      fill: $brand-black;
      display: block;
      margin: 0 auto;
    }
  }
  .info-container {
    overflow: hidden;
    width: 100%;
    position: relative;
  }
  .info {
    background: $contact-background;
    position: absolute;
    top: 0;
    width: 100%;
    transition: all .5s ease;
    transform: translate(0,-100%);
    padding: 15px;
    &.is-active {
      display: block;
      position: relative;
      transform: translate(0);
    }
  }
}
.providers-img {
  border: 3px solid $brand-primary;
  border-radius: 50%;
  width: 250px;
}
.reviews-btn-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 50px 0 15px;
  text-align: center;
  background: -moz-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,1) 70%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,255,255,0.2) 0%,rgba(255,255,255,1) 70%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(255,255,255,1) 70%);
}

//TEMPLATE PAGE
//Title
.page-title {
  background: $brand-primary-25;
  color: $brand-black;
  padding: 20px;
}
.down-triangle svg {
  fill: $brand-primary-25;
  width: 38px;
}

//TEMPLATE CONTACT
.contact-container {
  background: $gray-lighter;
  padding: 15px;
  .contact-icon {
    width: 125px;
    border-radius: 50%;
    padding: 15px;
    border: 3px solid $brand-primary;
    margin-bottom: -62.5px;
    background: $white;
  }
}
.extension-list {
  margin: 15px;
  list-style-type: circle;
  text-align: left;
}
.contact-page-location {
  position: relative;
  .gm-contact-page {
    .google-maps {
      padding-bottom: 40%;
    }
  }
  .address-wrapper {
    position: relative;
    @include media-breakpoint-up (lg) {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
  }
  .card-container {
    margin-top: 10px;
  }
}
